['five', 'nine', '2', '6', '3']  53  53answer: 53
['eight', '8', 'six', '8', '4', 'six']  86  86answer: 139
['six', '3']  63  63answer: 202
['six', '1', '2', '2', 'five']  65  65answer: 267
['4']  44  44answer: 311
['four', '5', '3', '9']  49  49answer: 360
['7', 'one', 'one', 'four', 'four']  74  74answer: 434
['one', 'seven', '1', '2', '9']  19  19answer: 453
['three', 'two', '7', 'five']  35  35answer: 488
['7']  77  77answer: 565
['6', 'seven', 'eight', 'two', 'nine', '2']  62  62answer: 627
['six', 'seven', '9', '6', '1']  61  61answer: 688
['seven', 'six', '3', '7', 'two', 'one']  71  71answer: 759
['9', '1', 'eight', 'one']  91  91answer: 850
['five', '1', '8', 'two', 'five']  55  55answer: 905
['nine', '3']  93  93answer: 998
['3', '2', 'eight', '5']  35  35answer: 1033
['nine', '7', '8', '1']  91  91answer: 1124
['2', '9']  29  29answer: 1153
['5', 'two', 'five', '1']  51  51answer: 1204
['nine', '9', 'six', 'two']  92  92answer: 1296
['6', '8', '5']  65  65answer: 1361
['5', '4', 'two', '7', 'two', 'nine', 'four', 'eight']  58  58answer: 1419
['4', 'six', '9', 'three', 'three', 'four']  44  44answer: 1463
['three', '3', 'six', 'nine', '3', '8', '6', 'seven']  37  37answer: 1500
['3', 'six', 'three', '1']  31  31answer: 1531
['3', 'eight', '2', 'two']  32  32answer: 1563
['six', '7', 'six', 'two', '1', 'five']  65  65answer: 1628
['5', '3', '8', '4']  54  54answer: 1682
['seven', 'five', '4', 'five', '9']  79  79answer: 1761
['one', '8', 'six']  16  16answer: 1777
['four', '1', 'one', 'six']  46  46answer: 1823
['one', '2', '8', '5']  15  15answer: 1838
['6', '9', 'six', '6', 'four', '5', 'five']  65  65answer: 1903
['eight', '4', '3', 'five', '6', '3', '1']  81  81answer: 1984
['9', 'four', '9', '2', 'eight']  98  98answer: 2082
['three', '1', 'seven', 'nine', '7', 'four']  34  34answer: 2116
['eight', 'five', '4', 'one']  81  81answer: 2197
['2', '2', '3', '5', '7', 'four', 'one', '6']  26  26answer: 2223
['six', 'six', '9', 'seven', 'five']  65  65answer: 2288
['1', 'three']  13  13answer: 2301
['nine', 'two', '1']  91  91answer: 2392
['nine', '1', '9', 'three', '1', 'two']  92  92answer: 2484
['5', 'nine', '7', 'six']  56  56answer: 2540
['1']  11  11answer: 2551
['5', 'eight', '5', '6', '3', '4', '2']  52  52answer: 2603
['3', 'one', '4', 'eight']  38  38answer: 2641
['six', 'three', '4']  64  64answer: 2705
['seven', 'two', '4']  74  74answer: 2779
['five', '8', 'five']  55  55answer: 2834
['4', 'one', 'one', '1', '4']  44  44answer: 2878
['five', '5', '4']  54  54answer: 2932
['2', 'three', 'four', '2', 'four']  24  24answer: 2956
['eight', 'four', 'four', '1', '2']  82  82answer: 3038
['six', 'four', '9', '3']  63  63answer: 3101
['eight', 'five', 'two', '1', 'one']  81  81answer: 3182
['three', '5', 'eight', '5', 'two', 'three', 'seven']  37  37answer: 3219
['6', '2', 'two', 'five', '8']  68  68answer: 3287
['five', 'five', '6', 'three']  53  53answer: 3340
['5', '8', 'five', 'seven', '3', 'five']  55  55answer: 3395
['nine', '4', 'six', '6']  96  96answer: 3491
['7', 'five', '8']  78  78answer: 3569
['5']  55  55answer: 3624
['2']  22  22answer: 3646
['7', 'two', 'six']  76  76answer: 3722
['2', 'two']  22  22answer: 3744
['six', '6', 'six']  66  66answer: 3810
['five', '1']  51  51answer: 3861
['9', 'one', '9', '1']  91  91answer: 3952
['eight', '4', 'nine', '2']  82  82answer: 4034
['3', 'eight', 'eight', '7', 'nine']  39  39answer: 4073
['nine', '6', 'eight', '9']  99  99answer: 4172
['7', '3', 'six', 'one', '7']  77  77answer: 4249
['1', 'three', 'eight', '9', 'six']  16  16answer: 4265
['4', '6', 'one', '9', '5', '6', 'six']  46  46answer: 4311
['one', '2', '7', 'four', 'three', '5', '1']  11  11answer: 4322
['five', '2']  52  52answer: 4374
['two', '1', '2', '1']  21  21answer: 4395
['4', '4', '9', 'three', '2']  42  42answer: 4437
['nine', '4', '1', 'nine']  99  99answer: 4536
['four', '8', '5', '1', '5']  45  45answer: 4581
['5', '6', '1', '8', 'four', '6', 'one']  51  51answer: 4632
['5', '6', '6', '4']  54  54answer: 4686
['1', 'seven', 'eight', 'nine', 'three']  13  13answer: 4699
['five', 'nine', 'seven', '1']  51  51answer: 4750
['1', '2', 'one']  11  11answer: 4761
['4', '5']  45  45answer: 4806
['eight', '3', 'five']  85  85answer: 4891
['6', '6']  66  66answer: 4957
['5', 'three', '5', 'two', '5']  55  55answer: 5012
['1', 'four', '2']  12  12answer: 5024
['seven', '7', 'five', 'one']  71  71answer: 5095
['2', 'four', 'eight', '2', '5']  25  25answer: 5120
['4', 'five', '4', 'nine', 'eight']  48  48answer: 5168
['five', '3', 'six', 'six']  56  56answer: 5224
['4', 'seven', 'three', '2']  42  42answer: 5266
['8', 'seven', '7', 'six', '9']  89  89answer: 5355
['1', '3', 'two']  12  12answer: 5367
['1', '5']  15  15answer: 5382
['two', 'three', '3', '6', 'one']  21  21answer: 5403
['1', '3', '1', '8']  18  18answer: 5421
['eight', '8', '2', '2']  82  82answer: 5503
['5', 'three', 'four', 'five', 'eight', '9', 'seven', '4']  54  54answer: 5557
['six', '1', '3']  63  63answer: 5620
['6', '9', '6', '6']  66  66answer: 5686
['3', '4', '7', '1', 'nine']  39  39answer: 5725
['5', 'one', '3', '9', '2']  52  52answer: 5777
['9', 'six', 'four', 'two', 'three', 'five']  95  95answer: 5872
['two', '4', 'two']  22  22answer: 5894
['seven', '2', 'three', 'eight']  78  78answer: 5972
['seven', '9', '7', 'two', '9', '3']  73  73answer: 6045
['five', '6']  56  56answer: 6101
['seven', '2', '5']  75  75answer: 6176
['3', '6', 'six']  36  36answer: 6212
['four', '2', 'six', '9']  49  49answer: 6261
['5', 'five', '2', 'one', '7']  57  57answer: 6318
['2', 'five', '1', 'two', 'seven', 'seven', '5']  25  25answer: 6343
['1', 'seven']  17  17answer: 6360
['6', '8', 'seven', 'one', 'three']  63  63answer: 6423
['one', '3']  13  13answer: 6436
['nine', '7']  97  97answer: 6533
['four', '4', 'one']  41  41answer: 6574
['five', 'two', 'one', '9', '3', 'three']  53  53answer: 6627
['1', '3', 'two', 'four']  14  14answer: 6641
['6', '4', '9', 'two', 'two']  62  62answer: 6703
['5', 'five', 'six', '3']  53  53answer: 6756
['3', 'five']  35  35answer: 6791
['7', 'eight', '4', 'four']  74  74answer: 6865
['three', '5']  35  35answer: 6900
['9', '4', '6']  96  96answer: 6996
['3']  33  33answer: 7029
['two', '5', '6']  26  26answer: 7055
['5', '1', 'eight', '5']  55  55answer: 7110
['5']  55  55answer: 7165
['five', 'one', 'nine', '3', '8']  58  58answer: 7223
['one', '6', '8']  18  18answer: 7241
['7', 'two', '1', '5', '2', '5', 'two']  72  72answer: 7313
['two', '3', '6', '8', '7']  27  27answer: 7340
['five', 'eight', '1', 'four', 'four']  54  54answer: 7394
['six', '4', 'one', '9', 'two']  62  62answer: 7456
['seven', '8']  78  78answer: 7534
['4', '2']  42  42answer: 7576
['five', 'nine', '8', '8', '5']  55  55answer: 7631
['1', 'six', 'eight', '6', 'one', '2', '8']  18  18answer: 7649
['8', 'seven', '2', '6', '7']  87  87answer: 7736
['9', '9']  99  99answer: 7835
['five', 'eight', '4']  54  54answer: 7889
['seven', '6', 'two', 'three', 'three']  73  73answer: 7962
['2', '2']  22  22answer: 7984
['3', 'three', 'three', 'two']  32  32answer: 8016
['six', '5', '7', '5', '4', '1', 'five']  65  65answer: 8081
['6', '9']  69  69answer: 8150
['four', '1', 'six']  46  46answer: 8196
['1', 'two']  12  12answer: 8208
['nine', '3', '8', 'one']  91  91answer: 8299
['5']  55  55answer: 8354
['five', '2']  52  52answer: 8406
['nine', '1', 'one', '3', 'three', '3']  93  93answer: 8499
['nine', 'four', '9', '7']  97  97answer: 8596
['7', 'two', '5', 'four', 'one']  71  71answer: 8667
['six', 'one', '4', '6', '3']  63  63answer: 8730
['4', '9']  49  49answer: 8779
['8', 'two', '5', 'seven', 'two', '2']  82  82answer: 8861
['1', 'five', '3']  13  13answer: 8874
['three', '5', 'three', '7', '9', '7']  37  37answer: 8911
['eight', 'nine', '6', '4', '5', 'two', '1', 'five']  85  85answer: 8996
['seven', '5', 'five']  75  75answer: 9071
['1', 'eight', '5', 'seven']  17  17answer: 9088
['7', '9']  79  79answer: 9167
['eight', '2', '1']  81  81answer: 9248
['6', '3', 'one', '4', '2', 'six']  66  66answer: 9314
['nine', '7', 'six', 'two', '3']  93  93answer: 9407
['4', '3', '2', '3']  43  43answer: 9450
['1', 'six', 'four']  14  14answer: 9464
['8', 'six', 'six', '7', '5']  85  85answer: 9549
['seven', 'six', 'six', '7', 'two']  72  72answer: 9621
['nine', '4', '1', 'two', 'two', 'one']  91  91answer: 9712
['four', 'five', '7', 'two', '7', '6']  46  46answer: 9758
['nine', 'six', 'seven', '2', '8']  98  98answer: 9856
['8', 'three', 'eight', '5']  85  85answer: 9941
['5', '3', '8']  58  58answer: 9999
['seven', '2', '8', '1', 'eight']  78  78answer: 10077
['6', '7', '3']  63  63answer: 10140
['two', 'five', '1']  21  21answer: 10161
['6', 'seven']  67  67answer: 10228
['nine', 'nine', 'nine', '2', '2', 'one']  91  91answer: 10319
['four', 'two', '4', '3']  43  43answer: 10362
['4', 'two', '9', '6', 'four', 'nine', 'seven']  47  47answer: 10409
['eight', '4']  84  84answer: 10493
['3', '8', 'five', 'nine', '6', '7', '8']  38  38answer: 10531
['5']  55  55answer: 10586
['two', '3', 'two', 'nine', '4', 'eight', 'four']  24  24answer: 10610
['nine', 'two', 'five', 'five', 'two', 'six', '2', '9', 'six']  96  96answer: 10706
['one', '8', '6']  16  16answer: 10722
['6', 'six', '2', 'one']  61  61answer: 10783
['5', 'one', '5', 'eight', '1', 'four']  54  54answer: 10837
['7', '5', 'seven', 'four', '5']  75  75answer: 10912
['six', 'three', '4', 'eight']  68  68answer: 10980
['six', 'six', 'four', '8', 'one']  61  61answer: 11041
['5', '4', '8', '3', '6', '5']  55  55answer: 11096
['one', '5', 'eight', '3', 'nine']  19  19answer: 11115
['9', '6']  96  96answer: 11211
['4', '4', '3', 'one', '9', 'eight']  48  48answer: 11259
['8']  88  88answer: 11347
['five', 'six', '9']  59  59answer: 11406
['9', '2']  92  92answer: 11498
['three', 'nine', '4', '7']  37  37answer: 11535
['five', '6', 'four', '6', '4']  54  54answer: 11589
['one', '4', 'six']  16  16answer: 11605
['three', '3']  33  33answer: 11638
['5', 'eight', 'seven', 'two']  52  52answer: 11690
['four', 'three', 'one', '4', 'eight']  48  48answer: 11738
['8', 'one', '8', 'six', '1']  81  81answer: 11819
['7', 'nine', 'nine', 'three', '8', '9']  79  79answer: 11898
['nine', 'one', '1', '1', 'seven', 'three', 'nine']  99  99answer: 11997
['4', 'four', '5', '5']  45  45answer: 12042
['nine', '1', 'three', 'seven']  97  97answer: 12139
['one', 'six', '5', 'four']  14  14answer: 12153
['nine', '6']  96  96answer: 12249
['eight', '9']  89  89answer: 12338
['one', '9', '3', '9', '5', '1', '9']  19  19answer: 12357
['6', 'three', 'six']  66  66answer: 12423
['8', 'four', '4', 'two']  82  82answer: 12505
['4', '7', 'five']  45  45answer: 12550
['five', 'eight', '8', 'eight', 'six']  56  56answer: 12606
['5', '9', '9']  59  59answer: 12665
['three', 'three', '8']  38  38answer: 12703
['six', '7', 'nine', 'one', 'two']  62  62answer: 12765
['one', '2', 'one']  11  11answer: 12776
['8', 'eight', 'eight', 'six', '5', 'three']  83  83answer: 12859
['eight', '2', 'nine', 'one']  81  81answer: 12940
['2', 'one', 'six', '5']  25  25answer: 12965
['2', '1', '2', '3']  23  23answer: 12988
['8', 'five', 'seven', '9', '1', '3']  83  83answer: 13071
['4', '2', 'three', '5']  45  45answer: 13116
['7', 'seven', 'eight', '1', '3', '2']  72  72answer: 13188
['1', '9', 'four']  14  14answer: 13202
['4', 'five', 'six', 'seven', '2', 'five', 'two']  42  42answer: 13244
['8', '7']  87  87answer: 13331
['8', '8']  88  88answer: 13419
['eight', '2', 'seven', 'six']  86  86answer: 13505
['five', 'nine', 'three', 'seven', '6', 'nine']  59  59answer: 13564
['4', 'six']  46  46answer: 13610
['5', '5', 'six', '5', 'four', 'four']  54  54answer: 13664
['1', 'eight']  18  18answer: 13682
['eight', '4']  84  84answer: 13766
['9', '5', 'nine', 'two', '8', 'seven']  97  97answer: 13863
['8', 'one', 'eight', '6', 'eight', 'six', '3']  83  83answer: 13946
['7', 'three', 'nine', '4', 'one', 'three']  73  73answer: 14019
['8', '3', 'eight', 'one', '1']  81  81answer: 14100
['eight', 'two', '7', '3', 'three', 'two', '8']  88  88answer: 14188
['2', '1', '6', '7']  27  27answer: 14215
['eight', '7', 'eight']  88  88answer: 14303
['two', 'nine', 'six', '8', 'five', '5']  25  25answer: 14328
['9', 'seven', '4', 'seven', '9']  99  99answer: 14427
['nine', '2', 'two', 'five']  95  95answer: 14522
['6']  66  66answer: 14588
['four', '4', '5', 'nine']  49  49answer: 14637
['two', 'six', '3', '4', 'four', '2']  22  22answer: 14659
['4', '7', 'five', '1', 'eight']  48  48answer: 14707
['3', '1', '5', 'nine', 'one']  31  31answer: 14738
['1', '5', 'six', '4', 'nine']  19  19answer: 14757
['8', 'five', 'three', 'one', '7', '9', '4', 'one', 'two']  82  82answer: 14839
['3', '1', 'five', 'seven']  37  37answer: 14876
['1', '6', 'three', '9']  19  19answer: 14895
['two', '6', 'three']  23  23answer: 14918
['four', '7', '9', 'eight', 'three', 'nine']  49  49answer: 14967
['one', 'three', '1']  11  11answer: 14978
['3', 'three', 'seven', 'nine']  39  39answer: 15017
['nine', '5', '9', 'four', 'seven']  97  97answer: 15114
['6', '2', 'six', 'one', '3']  63  63answer: 15177
['9', 'four', '6', 'one', '8', '7', 'eight']  98  98answer: 15275
['4', 'one']  41  41answer: 15316
['five', '2', '1', '3']  53  53answer: 15369
['7', 'five', '2', 'one', '3', 'four', '5', 'eight']  78  78answer: 15447
['seven', 'five', 'eight', '5', 'two']  72  72answer: 15519
['eight', '6', 'six', 'six']  86  86answer: 15605
['6', 'seven', 'seven']  67  67answer: 15672
['8', 'eight']  88  88answer: 15760
['6', 'six']  66  66answer: 15826
['six', '9', '7', '9', 'three']  63  63answer: 15889
['3', '2', 'nine', '9']  39  39answer: 15928
['nine', '5', '8', '9', '3']  93  93answer: 16021
['one', '9', '9']  19  19answer: 16040
['four', 'eight', '3', 'one']  41  41answer: 16081
['six', 'two', 'five', '5', '7', '6', 'two']  62  62answer: 16143
['2', '1', 'six', 'eight', 'five', '3', '1', '2']  22  22answer: 16165
['eight', '7', 'five', '2', 'four']  84  84answer: 16249
['eight', 'nine', '3', '7', '7', '5']  85  85answer: 16334
['8']  88  88answer: 16422
['three', '7', 'three', '7', '6']  36  36answer: 16458
['3', 'six', 'two', 'three', 'nine']  39  39answer: 16497
['4', '4', 'two', 'seven', 'nine', '5']  45  45answer: 16542
['5']  55  55answer: 16597
['seven', 'two', 'six', '5', 'one', '9', '7']  77  77answer: 16674
['4', '6']  46  46answer: 16720
['four', 'eight', 'one', 'nine', '7', '6', '9', 'four']  44  44answer: 16764
['9']  99  99answer: 16863
['three', '4', 'one', 'one', 'nine', '7']  37  37answer: 16900
['3', 'two']  32  32answer: 16932
['3', 'four']  34  34answer: 16966
['2', 'four']  24  24answer: 16990
['four', 'two', 'six', '7', '2']  42  42answer: 17032
['1', 'one', 'two', '2']  12  12answer: 17044
['4', 'two', '6']  46  46answer: 17090
['eight', '5', 'five', '9', 'eight', 'one', 'eight']  88  88answer: 17178
['3', 'seven', 'nine', '7']  37  37answer: 17215
['2', 'one', '2', '4']  24  24answer: 17239
['7', 'two']  72  72answer: 17311
['6', '8', '3', 'four']  64  64answer: 17375
['8', 'one', '7']  87  87answer: 17462
['1', '9', 'nine', 'seven', 'five']  15  15answer: 17477
['eight', 'seven', 'six', '4']  84  84answer: 17561
['7', '8', '9', 'two', '1', '1']  71  71answer: 17632
['5', '6', '9']  59  59answer: 17691
['5']  55  55answer: 17746
['nine', '6', '5', 'nine', 'five']  95  95answer: 17841
['nine', 'eight', '6', 'five', '4']  94  94answer: 17935
['five', '1', '4', '7', '7']  57  57answer: 17992
['three', '4']  34  34answer: 18026
['1', 'seven', '7']  17  17answer: 18043
['seven', 'nine', 'five', '7']  77  77answer: 18120
['six', 'seven', '9', 'four']  64  64answer: 18184
['nine', 'seven', 'two', '6', 'eight', 'one', 'five', 'one']  91  91answer: 18275
['two', 'three', '8', 'seven', '3']  23  23answer: 18298
['three', 'five', 'nine', '4']  34  34answer: 18332
['eight', 'nine', '3', 'three']  83  83answer: 18415
['4', 'nine']  49  49answer: 18464
['8']  88  88answer: 18552
['4', '2']  42  42answer: 18594
['7', 'one', '8', '6', '9']  79  79answer: 18673
['seven', '7', '1', '9', 'five']  75  75answer: 18748
['1', 'four', '7', 'three']  13  13answer: 18761
['3', 'five', '5', 'one']  31  31answer: 18792
['8', '3', 'seven', '8', 'nine', '9']  89  89answer: 18881
['nine', 'seven', '2', 'two']  92  92answer: 18973
['seven', 'two', 'five', '4', '9', 'two', '2']  72  72answer: 19045
['7', '3', '9', 'one', '8', 'seven']  77  77answer: 19122
['two', 'four', '9', '9']  29  29answer: 19151
['one', 'one', 'two', 'one', '8']  18  18answer: 19169
['1', '6', 'four', '8', '3']  13  13answer: 19182
['1', 'nine', '6', '5', 'seven', 'five']  15  15answer: 19197
['4', 'one', 'three', 'eight', 'five']  45  45answer: 19242
['one', '1']  11  11answer: 19253
['6', 'one', '2', '2', 'three', 'eight']  68  68answer: 19321
['nine', '2', '5', '4', '9']  99  99answer: 19420
['eight', '9', '2', '7', 'three', '6']  86  86answer: 19506
['9']  99  99answer: 19605
['three', '9']  39  39answer: 19644
['three', '4', 'six']  36  36answer: 19680
['two', 'eight', 'two', 'nine', '2', '9']  29  29answer: 19709
['nine', 'eight', 'six', '5']  95  95answer: 19804
['three', '4']  34  34answer: 19838
['4', '7', '2', 'three']  43  43answer: 19881
['five', '8', '6']  56  56answer: 19937
['five', '4']  54  54answer: 19991
['1', 'two', 'four', '5', '9', '5', '4', 'nine', '7']  17  17answer: 20008
['nine', '3']  93  93answer: 20101
['7', '4', 'seven', 'eight', 'three', 'seven', 'seven']  77  77answer: 20178
['4', 'eight', '9', 'one']  41  41answer: 20219
['eight', 'two', '1', '7', '7', '5', 'one']  81  81answer: 20300
['nine', '7', '3', '4']  94  94answer: 20394
['one', 'six', 'seven', '8', 'eight', '8', 'four']  14  14answer: 20408
['7', '8', '5']  75  75answer: 20483
['six', 'six', '2', 'five', 'nine']  69  69answer: 20552
['three', '8', 'five', '1', '8']  38  38answer: 20590
['6', '9']  69  69answer: 20659
['4', 'three', 'two', 'six', 'one']  41  41answer: 20700
['7', 'two', 'four']  74  74answer: 20774
['four', '8']  48  48answer: 20822
['two', '7', 'one', '8']  28  28answer: 20850
['two', 'eight', '8']  28  28answer: 20878
['7', '6']  76  76answer: 20954
['two', '9', '3', '4', 'one', 'two']  22  22answer: 20976
['7', 'seven', 'seven']  77  77answer: 21053
['five', 'four', 'four', '2', 'four', 'seven', '3']  53  53answer: 21106
['3', 'nine', 'one', 'four']  34  34answer: 21140
['3', 'four', 'one', 'seven', 'seven', 'one', 'one']  31  31answer: 21171
['8', 'two', '9', '9', 'seven', '8', '9']  89  89answer: 21260
['four', '1', '3', 'seven']  47  47answer: 21307
['eight', '2', 'nine', '6', '7', 'eight']  88  88answer: 21395
['3', '2', 'nine', '7']  37  37answer: 21432
['8', '7', '6', 'three']  83  83answer: 21515
['two', '3', '8', 'one', 'one', '6', '6', '4']  24  24answer: 21539
['1', '4', 'eight', 'eight', '5', 'four']  14  14answer: 21553
['6', 'four', 'seven']  67  67answer: 21620
['8', 'six', 'nine', 'three']  83  83answer: 21703
['4', '3', '2']  42  42answer: 21745
['1', '8', '9', 'five']  15  15answer: 21760
['8', '3']  83  83answer: 21843
['nine', '6', 'two']  92  92answer: 21935
['five', '4', '2', 'one', '3', 'five', 'six']  56  56answer: 21991
['2', 'eight', '4', 'eight', 'three', 'nine', '7']  27  27answer: 22018
['1', '2', 'four', '3']  13  13answer: 22031
['5', '2', 'eight', '3', '4', 'nine', 'one']  51  51answer: 22082
['one', '5', '6', '4', '9']  19  19answer: 22101
['8', 'six', '1']  81  81answer: 22182
['five', 'one', '3']  53  53answer: 22235
['8', '1', 'four']  84  84answer: 22319
['seven', 'eight', '5', 'two', 'one']  71  71answer: 22390
['one', 'four', '7', 'one', '1']  11  11answer: 22401
['two', 'eight', '2']  22  22answer: 22423
['2', 'eight', '3', 'nine', 'five', 'three']  23  23answer: 22446
['5', '8', '3', 'two']  52  52answer: 22498
['six', 'two', '5', '8', '9', 'six', '2', '2']  62  62answer: 22560
['9', '4', '3', 'four']  94  94answer: 22654
['one', 'one', '9', '4', '6', 'six']  16  16answer: 22670
['1', 'eight', '6', '1', 'nine', '8', 'one']  11  11answer: 22681
['4', 'eight', '3', '2', 'one', 'five']  45  45answer: 22726
['6', '4', 'five', 'seven', 'four']  64  64answer: 22790
['3', '4', '5']  35  35answer: 22825
['1', 'nine', 'two']  12  12answer: 22837
['one', '3', 'six', '3']  13  13answer: 22850
['7']  77  77answer: 22927
['nine', 'one', '6']  96  96answer: 23023
['1', 'three', '3', '8', '5']  15  15answer: 23038
['8', 'one', 'eight', 'seven', 'two']  82  82answer: 23120
['9', 'four', 'seven', '6']  96  96answer: 23216
['one', '7']  17  17answer: 23233
['7', 'eight', 'four', 'eight', '8']  78  78answer: 23311
['two', '5', '9']  29  29answer: 23340
['five', '9', '4', 'five', '4', '7']  57  57answer: 23397
['two', 'one', 'eight', '1', '4']  24  24answer: 23421
['9', '7']  97  97answer: 23518
['six', '7', 'three', 'one']  61  61answer: 23579
['five', '5']  55  55answer: 23634
['5', '4', '9', 'two', '2']  52  52answer: 23686
['3']  33  33answer: 23719
['1', '6', 'nine', 'eight', '2', 'two']  12  12answer: 23731
['seven', '2', 'five', '9']  79  79answer: 23810
['nine', 'nine', '2']  92  92answer: 23902
['nine', '8', 'eight', '6']  96  96answer: 23998
['5', '1', 'six', '1', '1']  51  51answer: 24049
['two', '9', '9']  29  29answer: 24078
['4', '3', 'nine', '5', 'three', 'two', '1']  41  41answer: 24119
['6', 'four']  64  64answer: 24183
['1', '2', 'one']  11  11answer: 24194
['four', 'seven', 'nine', '2']  42  42answer: 24236
['2', '6']  26  26answer: 24262
['nine', '4', 'three', 'one']  91  91answer: 24353
['seven', 'seven', '2', 'one', 'nine', 'four']  74  74answer: 24427
['2', '3', '2', 'three', 'five', '9', 'five']  25  25answer: 24452
['eight', '6', '6', '1', 'six']  86  86answer: 24538
['3', 'four']  34  34answer: 24572
['four', 'five', 'four', 'nine', '4', 'seven', '1']  41  41answer: 24613
['seven', '1', '8', '3']  73  73answer: 24686
['3', 'five', 'three', 'three']  33  33answer: 24719
['four', 'five', 'four', 'five', '9', '1', '7']  47  47answer: 24766
['1', 'five', 'nine', 'seven', 'one']  11  11answer: 24777
['three', '8']  38  38answer: 24815
['3']  33  33answer: 24848
['seven', '9', 'five', '1', 'eight']  78  78answer: 24926
['5', 'two', 'seven', 'one', 'nine', 'four']  54  54answer: 24980
['5', 'three']  53  53answer: 25033
['six', 'nine', '7', 'five', 'two', '8', 'one']  61  61answer: 25094
['5', '5', 'four', 'two', 'nine', 'one', 'one']  51  51answer: 25145
['4', '4', 'two', '2', 'nine', 'six', '9']  49  49answer: 25194
['2', '1']  21  21answer: 25215
['1', '6', '8', 'nine']  19  19answer: 25234
['5', '5', '5']  55  55answer: 25289
['7', 'three']  73  73answer: 25362
['2', '5', 'six', '6', '4', 'eight']  28  28answer: 25390
['5', 'four', '3', 'six', 'three', 'three', 'five', '3', 'nine']  59  59answer: 25449
['5', 'two']  52  52answer: 25501
['3']  33  33answer: 25534
['4', 'four']  44  44answer: 25578
['six', '8', '7', '2', 'six']  66  66answer: 25644
['2', 'seven', '3', 'nine', '7', '7', 'two']  22  22answer: 25666
['two', 'eight', '7', '9']  29  29answer: 25695
['five', '7', 'five', 'two']  52  52answer: 25747
['1', 'three', 'four', '3']  13  13answer: 25760
['8', '6', '6']  86  86answer: 25846
['9', '5']  95  95answer: 25941
['9', 'four', 'seven']  97  97answer: 26038
['six', 'eight', '7', 'five', 'five']  65  65answer: 26103
['3', '2', '6', 'one']  31  31answer: 26134
['6', '2', 'three', '3', '2', 'eight', '4']  64  64answer: 26198
['2', '9', 'one', '2', '8']  28  28answer: 26226
['5', 'one', 'seven', '8', '6', 'eight']  58  58answer: 26284
['7', 'eight', '6', 'two']  72  72answer: 26356
['5', 'four', '4', 'two', 'six']  56  56answer: 26412
['3', 'four', '5', 'one']  31  31answer: 26443
['four', '5', 'six', 'four', '5']  45  45answer: 26488
['1', 'nine', 'nine']  19  19answer: 26507
['7', 'five', 'three', '5', 'five', '2', 'three']  73  73answer: 26580
['1', '3', 'nine', '9', 'one']  11  11answer: 26591
['six', '8', '3']  63  63answer: 26654
['one', 'six', '7', 'seven']  17  17answer: 26671
['two', '4', '8', '5', 'seven', 'three', '5']  25  25answer: 26696
['7', 'seven', '6']  76  76answer: 26772
['six', '2', '4']  64  64answer: 26836
['seven', 'four', 'four', '9']  79  79answer: 26915
['eight', 'five', 'three', '9']  89  89answer: 27004
['4', '9', '8', '9', 'one']  41  41answer: 27045
['nine', 'nine', '8', '5']  95  95answer: 27140
['6', 'two']  62  62answer: 27202
['9']  99  99answer: 27301
['nine', 'seven', 'five', '8']  98  98answer: 27399
['8', '5', '2']  82  82answer: 27481
['five', '5', 'three', '3', '2']  52  52answer: 27533
['two', '6']  26  26answer: 27559
['7', '8', '2']  72  72answer: 27631
['3', 'eight', '2', 'two', '7', 'five', '3']  33  33answer: 27664
['6', '3', 'two', '5']  65  65answer: 27729
['6', 'three', '6', 'four', 'four', '8', 'seven']  67  67answer: 27796
['6', 'four', 'nine', 'six']  66  66answer: 27862
['six', '3', 'one', '7', '1', 'four', 'three', '5']  65  65answer: 27927
['two', '5', '3', '1', 'six']  26  26answer: 27953
['9', '3', 'nine', '1', 'nine', '4', '7']  97  97answer: 28050
['7', '3', '6', 'six', 'one', 'nine']  79  79answer: 28129
['3', '2']  32  32answer: 28161
['2', 'three', 'two', '3', 'two']  22  22answer: 28183
['five', 'eight', '2', 'six']  56  56answer: 28239
['seven', 'six', '2', 'five']  75  75answer: 28314
['nine', '6']  96  96answer: 28410
['two', '3', 'seven']  27  27answer: 28437
['four', '4', 'four']  44  44answer: 28481
['2', '6', 'two', '4', 'one', 'eight']  28  28answer: 28509
['two', '8', 'three', 'two']  22  22answer: 28531
['two', '3']  23  23answer: 28554
['eight', '6', 'nine', 'nine', 'one', 'five', '5']  85  85answer: 28639
['four', '2', 'three', '5']  45  45answer: 28684
['5', 'seven', 'nine', 'three']  53  53answer: 28737
['2', '2', 'nine']  29  29answer: 28766
['7', 'seven', 'one', 'one']  71  71answer: 28837
['one', '1', '9', 'three']  13  13answer: 28850
['six', 'six', 'six', '2', '2', 'six', '1']  61  61answer: 28911
['seven', 'seven', '6', '5']  75  75answer: 28986
['two', 'eight', '7', 'eight']  28  28answer: 29014
['5', '5']  55  55answer: 29069
['two', '5', '3']  23  23answer: 29092
['seven', '2', 'nine', 'four', '9', 'two']  72  72answer: 29164
['3', 'seven']  37  37answer: 29201
['5', '9', 'one', '7']  57  57answer: 29258
['five', 'four', '3', '5']  55  55answer: 29313
['2', '6', '7', 'three', '6']  26  26answer: 29339
['5', '2', 'six']  56  56answer: 29395
['7', 'one', '5', '4', '1', 'two']  72  72answer: 29467
['one', 'six', '4', '9', 'six', '4']  14  14answer: 29481
['2', 'two', 'three', 'eight']  28  28answer: 29509
['six', '2', 'five']  65  65answer: 29574
['five', 'four', '6', 'one', '5']  55  55answer: 29629
['three', '2', '7', 'seven', 'nine', 'three']  33  33answer: 29662
['seven', '2', 'four']  74  74answer: 29736
['5', 'nine', '3', 'one', 'six']  56  56answer: 29792
['eight', '9']  89  89answer: 29881
['five', '8', '6', 'three', 'six', 'nine', 'seven']  57  57answer: 29938
['two', '9', 'three']  23  23answer: 29961
['1']  11  11answer: 29972
['8', '1', 'three', 'four', '5', 'two']  82  82answer: 30054
['6', 'two']  62  62answer: 30116
['2', 'five']  25  25answer: 30141
['4', '2', 'nine', '1', '7', '6']  46  46answer: 30187
['2', 'one', '4']  24  24answer: 30211
['six', '5', 'one', 'seven', 'four']  64  64answer: 30275
['one', '5', 'four', '3']  13  13answer: 30288
['two', 'nine', '5']  25  25answer: 30313
['two', 'eight', '3', 'six', '8', '1', '5', 'four']  24  24answer: 30337
['1', 'one']  11  11answer: 30348
['seven', '8', 'nine', 'nine', '1']  71  71answer: 30419
['six', 'one', 'five', '9', '9', '6']  66  66answer: 30485
['5', '7', '7', '5', '9']  59  59answer: 30544
['four', '2', '8', 'nine']  49  49answer: 30593
['nine', '9', '9', '2']  92  92answer: 30685
['6', '7', 'five', 'one', '9', '1']  61  61answer: 30746
['8', '9']  89  89answer: 30835
['7', 'seven', '1', '2', 'one']  71  71answer: 30906
['six', 'one', 'five', 'two', 'five', '6']  66  66answer: 30972
['7']  77  77answer: 31049
['1', '5', '5', '1', '5', 'four']  14  14answer: 31063
['seven', 'nine', '2']  72  72answer: 31135
['6', '6', 'one', 'seven', '4']  64  64answer: 31199
['3', '9']  39  39answer: 31238
['4', '8', '2', '3', '1']  41  41answer: 31279
['8']  88  88answer: 31367
['9', 'one', '2']  92  92answer: 31459
['7', '1', 'one']  71  71answer: 31530
['seven', '1', 'three']  73  73answer: 31603
['4', 'three']  43  43answer: 31646
['eight', '3', '5', '3', 'four', '3']  83  83answer: 31729
['1', 'eight']  18  18answer: 31747
['two', '8', 'six', '5']  25  25answer: 31772
['two', '8', 'nine']  29  29answer: 31801
['eight', '7', 'seven', '5', '7', 'four', '2', '3', '4']  84  84answer: 31885
['3', '1', '6']  36  36answer: 31921
['three', '2', '4', 'one', '8', '7', 'one']  31  31answer: 31952
['seven', 'three', '1', '6', '4', '6', 'five', 'four']  74  74answer: 32026
['3', 'two', 'one', 'nine']  39  39answer: 32065
['6', '4', '3']  63  63answer: 32128
['eight', 'four', 'one', '6']  86  86answer: 32214
['seven', '2', '3', '8']  78  78answer: 32292
['7', '6', '8']  78  78answer: 32370
['two', '8', '6']  26  26answer: 32396
['5', 'seven']  57  57answer: 32453
['8', 'two', 'six']  86  86answer: 32539
['five', '4', '1', '4', '6']  56  56answer: 32595
['7', '2', '4', 'three', 'seven']  77  77answer: 32672
['four', '3', '6', 'four', '2', '9']  49  49answer: 32721
['six', 'five', 'six', '3', '9', 'nine']  69  69answer: 32790
['9', '2', 'nine']  99  99answer: 32889
['three', '7', 'one', 'two', 'five', '2']  32  32answer: 32921
['4', 'three', '3', '7', '7', '4']  44  44answer: 32965
['three', '9', '6', '5']  35  35answer: 33000
['8', '6', '9', 'four', 'eight']  88  88answer: 33088
['6']  66  66answer: 33154
['two', 'seven', '8', '2']  22  22answer: 33176
['9', '6', 'seven', 'five']  95  95answer: 33271
['two', '3', '3', '3', 'one', '2']  22  22answer: 33293
['1', 'five', '6', 'eight', 'nine', '1', 'five', '1', 'seven']  17  17answer: 33310
['1', '1', 'four']  14  14answer: 33324
['eight', 'seven', 'five', 'six', 'three', 'five', '3']  83  83answer: 33407
['4', 'eight', 'three']  43  43answer: 33450
['9', 'eight', 'one']  91  91answer: 33541
['four', '8']  48  48answer: 33589
['5', '8', '4', '4', 'one']  51  51answer: 33640
['five', 'four', 'seven', '7', 'five', '7']  57  57answer: 33697
['three', 'five', '6', '4']  34  34answer: 33731
['9', 'six', 'one', 'four']  94  94answer: 33825
['5', '9', 'seven', 'two', 'six', '4']  54  54answer: 33879
['2', '5', '6']  26  26answer: 33905
['3', 'seven', 'three', 'six', '1']  31  31answer: 33936
['5', 'five', 'six']  56  56answer: 33992
['8']  88  88answer: 34080
['8', '3', '4', 'five']  85  85answer: 34165
['eight', '6', '2', 'eight', '2']  82  82answer: 34247
['four', 'six', '5', '1', '8', 'two', 'six', 'eight']  48  48answer: 34295
['2', 'five', 'eight', 'five']  25  25answer: 34320
['3', 'three', 'seven']  37  37answer: 34357
['3', '7']  37  37answer: 34394
['five', '9']  59  59answer: 34453
['three', 'seven', '8', 'eight', 'seven']  37  37answer: 34490
['7', 'two', '5']  75  75answer: 34565
['six', 'seven', '7', '2']  62  62answer: 34627
['1', 'five', '8', 'five', 'five']  15  15answer: 34642
['five', '1', '3']  53  53answer: 34695
['1', 'five', '7', '8', '5']  15  15answer: 34710
['1', '4', 'four', '6', '5']  15  15answer: 34725
['1', 'one', 'one', '1', 'four']  14  14answer: 34739
['two', '8']  28  28answer: 34767
['five', 'nine', '4']  54  54answer: 34821
['six', '3', 'seven', '6']  66  66answer: 34887
['seven', 'one', 'seven', 'two', '2']  72  72answer: 34959
['4', 'one', 'five', 'four', '5', 'two']  42  42answer: 35001
['seven', '5', 'eight', '5', '4', 'eight', 'nine']  79  79answer: 35080
['5', '4']  54  54answer: 35134
['three', 'nine', '6', '5', 'five']  35  35answer: 35169
['eight', 'six', 'nine', 'seven', '2', 'three']  83  83answer: 35252
['three', '4', '3', 'three', 'one', 'eight']  38  38answer: 35290
['8', 'one', 'two', 'three']  83  83answer: 35373
['8']  88  88answer: 35461
['two', '5', '8']  28  28answer: 35489
['6', '5', 'six', 'seven']  67  67answer: 35556
['7']  77  77answer: 35633
['8', '4']  84  84answer: 35717
['1', 'two']  12  12answer: 35729
['five', '2', 'six', 'four', '6']  56  56answer: 35785
['3', 'eight', 'one', '2', 'one', '5', '4']  34  34answer: 35819
['four', 'one', '5', 'seven', 'nine', '4', 'three']  43  43answer: 35862
['2', '3']  23  23answer: 35885
['4', '9', 'seven', 'six', '1']  41  41answer: 35926
['5', 'seven', '4', '3', 'five']  55  55answer: 35981
['seven', 'six', 'seven', 'nine', '5', '4', '8', 'six']  76  76answer: 36057
['2', 'four', 'one']  21  21answer: 36078
['four', 'two', '5', '4', '3']  43  43answer: 36121
['seven', '6']  76  76answer: 36197
['two', '9', 'eight', 'five', 'one']  21  21answer: 36218
['1', 'two', 'three', '2', '2']  12  12answer: 36230
['two', '5', '8', 'three', '3']  23  23answer: 36253
['4', 'five']  45  45answer: 36298
['five', 'nine', 'nine', '4', '3', '7', '5']  55  55answer: 36353
['eight', '6', 'seven', 'seven', '9', 'seven', 'two']  82  82answer: 36435
['2', '7', 'eight', '9', 'three', 'two']  22  22answer: 36457
['6']  66  66answer: 36523
['9', '6', 'nine', '8']  98  98answer: 36621
['one', '2', '3', 'two', 'three', 'eight']  18  18answer: 36639
['9', 'three', '8', 'two']  92  92answer: 36731
['three', '8', 'seven', '3', 'one']  31  31answer: 36762
['four', '3', '4', '6', 'seven', '2']  42  42answer: 36804
['three', '5', 'seven', 'nine', 'two']  32  32answer: 36836
['one', 'seven', '4', '4', '9', '7', 'one', '1']  11  11answer: 36847
['seven', '6', 'four']  74  74answer: 36921
['three', 'eight', '3']  33  33answer: 36954
['3', 'eight', 'one', 'six']  36  36answer: 36990
['eight', '2']  82  82answer: 37072
['4', 'four', 'two']  42  42answer: 37114
['six', 'two', '4', 'four']  64  64answer: 37178
['5', '8', 'one']  51  51answer: 37229
['five', '4', 'nine', '6']  56  56answer: 37285
['3', 'three', '3', 'three', 'one', 'three', '9', '9']  39  39answer: 37324
['7', '9', 'six', '9', '8']  78  78answer: 37402
['1', 'one', '2', '2', 'five', 'one', '1']  11  11answer: 37413
['seven', 'six', '6', '6', 'four', '7', '1']  71  71answer: 37484
['two', '4']  24  24answer: 37508
['4', '5', '4', 'seven', 'three', '8', 'four']  44  44answer: 37552
['9', '9', 'one', 'one', '1']  91  91answer: 37643
['3']  33  33answer: 37676
['one', '2', 'nine']  19  19answer: 37695
['5', '9']  59  59answer: 37754
['six', '5', '1']  61  61answer: 37815
['4', 'eight', '5']  45  45answer: 37860
['8', '3']  83  83answer: 37943
['six', 'five', '2']  62  62answer: 38005
['5', '5']  55  55answer: 38060
['8', 'four', '7', 'eight']  88  88answer: 38148
['nine', '9', '6', 'five']  95  95answer: 38243
['1', '2', '2', '3', 'seven', '3']  13  13answer: 38256
['7', 'five', 'nine', 'eight', '2', 'four', 'six']  76  76answer: 38332
['eight', '8', '6', '5']  85  85answer: 38417
['4', '4', 'five', '8', 'three', '7', 'eight']  48  48answer: 38465
['four', 'two', '3', 'three', '2']  42  42answer: 38507
['3', '8', 'nine', '8', 'four']  34  34answer: 38541
['1', '9', '5', '9']  19  19answer: 38560
['8', 'two']  82  82answer: 38642
['2', '2']  22  22answer: 38664
['2', '3', 'eight', 'seven']  27  27answer: 38691
['5', '3', 'nine', '7', '7']  57  57answer: 38748
['4', 'one', 'three', 'eight']  48  48answer: 38796
['8', '3', '7', 'six', 'five']  85  85answer: 38881
['6', '2', 'six']  66  66answer: 38947
['1', 'five', 'eight']  18  18answer: 38965
['five', '6', '3', '2']  52  52answer: 39017
['two', 'eight', '9']  29  29answer: 39046
['8', '3', 'four', 'one', '7', 'seven', 'six']  86  86answer: 39132
['5', '7', '8', 'two', '7']  57  57answer: 39189
['six', '9', 'six']  66  66answer: 39255
['2', '2', '5', 'five', 'four', 'eight', 'eight']  28  28answer: 39283
['5', 'one', 'seven', '1']  51  51answer: 39334
['seven', '3', 'one']  71  71answer: 39405
['six', '9', 'five', '8', '9', 'seven']  67  67answer: 39472
['8', 'eight', '2', 'six']  86  86answer: 39558
['3', 'five', 'nine']  39  39answer: 39597
['1', '7', '9', '4', '2', 'two']  12  12answer: 39609
['nine', 'seven', '3', '4', '5']  95  95answer: 39704
['five', '3', '3']  53  53answer: 39757
['three', '6']  36  36answer: 39793
['six', '5', '7', '9']  69  69answer: 39862
['3', '7', '9', '9', '2', '2', '4', '3']  33  33answer: 39895
['8', 'four', 'one', '8', '3', 'five']  85  85answer: 39980
['three', 'four', 'four', '7']  37  37answer: 40017
['3', '2', '7', 'nine']  39  39answer: 40056
['3']  33  33answer: 40089
['3', '9', 'six', '7', 'seven']  37  37answer: 40126
['one', 'one', '1']  11  11answer: 40137
['9']  99  99answer: 40236
['2', 'four', '5']  25  25answer: 40261
['7', '6', '4', 'eight', '8', '4']  74  74answer: 40335
['5', '4', 'one', 'nine', 'three']  53  53answer: 40388
['three', 'three', 'nine', '6']  36  36answer: 40424
['3', 'nine', 'six', 'eight', 'six', '6']  36  36answer: 40460
['5', 'two', '4', '7']  57  57answer: 40517
['9', 'eight', '6', '7', '4']  94  94answer: 40611
['6', '6', 'six', 'six']  66  66answer: 40677
['one', '9', 'eight', '5', '8']  18  18answer: 40695
['4', 'two', 'one', 'three']  43  43answer: 40738
['7', 'one', 'two', 'eight', '4']  74  74answer: 40812
['7', 'nine', '6', '1', '4', '1', '4']  74  74answer: 40886
['3']  33  33answer: 40919
['eight', '9', '7', 'five']  85  85answer: 41004
['6', 'four', 'six', 'one', '5', 'eight', 'six']  66  66answer: 41070
['2', '4', 'six', '4', '6', 'six', 'nine']  29  29answer: 41099
['one', 'seven', '8']  18  18answer: 41117
['8', 'nine', 'eight']  88  88answer: 41205
['one', 'one', 'eight', '9']  19  19answer: 41224
['5', '6', '1', 'nine', '8']  58  58answer: 41282
['5', '1', '7', 'nine', '4', 'two']  52  52answer: 41334
['1', 'nine']  19  19answer: 41353
['6']  66  66answer: 41419
['four', '8']  48  48answer: 41467
['six', '8', 'five', 'four']  64  64answer: 41531
['one', '6']  16  16answer: 41547
['7', '2', 'five', '3', 'seven', 'eight']  78  78answer: 41625
['7', 'three', 'two']  72  72answer: 41697
['eight', '1', 'one', '4', '4', '3', 'six']  86  86answer: 41783
['6', 'seven', 'four']  64  64answer: 41847
['1', '3']  13  13answer: 41860
['nine', 'one', '1']  91  91answer: 41951
['six', '9', '7', '4']  64  64answer: 42015
['7', '3']  73  73answer: 42088
['1', 'four', '1', 'six', 'one']  11  11answer: 42099
['four', 'eight', '8', '6', 'three', '4', 'one', '4']  44  44answer: 42143
['5', 'three', '7', '2', '8']  58  58answer: 42201
['five', '9', 'five', 'one']  51  51answer: 42252
['9', '1', '2', 'four']  94  94answer: 42346
['eight', 'seven', '4', '8', 'eight']  88  88answer: 42434
['5', '2', '8', '7']  57  57answer: 42491
['eight', '7', '8', 'five']  85  85answer: 42576
['5', 'seven', '9']  59  59answer: 42635
['4', 'three', '8']  48  48answer: 42683
['six', '2']  62  62answer: 42745
['2']  22  22answer: 42767
['9', 'four', '3', '2', 'four']  94  94answer: 42861
['8', 'two', '4', '7']  87  87answer: 42948
['6', 'six', 'eight']  68  68answer: 43016
['seven', 'six', '2', '1', 'eight', '6', 'seven']  77  77answer: 43093
['two', 'four', '9']  29  29answer: 43122
['6', 'five', '3']  63  63answer: 43185
['2', '1', '3']  23  23answer: 43208
['two', '7', 'one', '5', 'six', 'four']  24  24answer: 43232
['five', 'four', '5', '7', '9', '5']  55  55answer: 43287
['7', 'eight', '1', 'three', 'nine']  79  79answer: 43366
['3', '1']  31  31answer: 43397
['two', 'two', '4', '4']  24  24answer: 43421
['one', '5', 'six', '2', '8', '7']  17  17answer: 43438
['9', '3', '2', '1', 'four', '2', 'three']  93  93answer: 43531
['5', 'four', 'one', '2', 'two', '7', 'nine']  59  59answer: 43590
['one', '3', 'four']  14  14answer: 43604
['seven', 'nine', '5']  75  75answer: 43679
['eight', '9', 'one', 'eight', 'six', '9', 'three']  83  83answer: 43762
['eight', 'two', '8', '4', '1']  81  81answer: 43843
['6', 'nine', '4', '5', 'nine', 'two', '1']  61  61answer: 43904
['8', '7', 'one']  81  81answer: 43985
['9', 'five', '9']  99  99answer: 44084
['1', '6', '8', '5', 'five', '8']  18  18answer: 44102
['6', '2', '8']  68  68answer: 44170
['3', '5', '6', 'six', '8', '3', 'six']  36  36answer: 44206
['three', 'four', 'four', 'two', '2']  32  32answer: 44238
['7', 'one', 'four']  74  74answer: 44312
['one', '8', '3', '1', '5']  15  15answer: 44327
['7', 'six', '2']  72  72answer: 44399
['four', '7']  47  47answer: 44446
['3', '6', 'seven', 'one']  31  31answer: 44477
['nine', '2', '5', 'five', '1']  91  91answer: 44568
['9', '7', 'two', '3']  93  93answer: 44661
['five', 'six', '2', '3', 'six', '5']  55  55answer: 44716
['9', '5', 'nine', 'four']  94  94answer: 44810
['5', 'five', '3', 'nine']  59  59answer: 44869
['8', 'eight', 'four']  84  84answer: 44953
['two', '4']  24  24answer: 44977
['4', 'one', '8', 'three', 'two', '7']  47  47answer: 45024
['4', '9', '3', 'two', '9', '3', 'one']  41  41answer: 45065
['7']  77  77answer: 45142
['7', 'one', 'five', 'one']  71  71answer: 45213
['7', 'four', 'two', 'four']  74  74answer: 45287
['five', 'one', '2', '1']  51  51answer: 45338
['5', 'nine', 'four', 'nine', '2']  52  52answer: 45390
['5', 'five']  55  55answer: 45445
['six', 'five', 'five', '9', '7', '7']  67  67answer: 45512
['3', '8', 'nine', 'six']  36  36answer: 45548
['7']  77  77answer: 45625
['three', 'nine', '4']  34  34answer: 45659
['5', 'seven', 'seven']  57  57answer: 45716
['5', 'five', 'six', 'eight']  58  58answer: 45774
['5', '6', 'seven', 'three', 'nine']  59  59answer: 45833
['seven', 'four', '9', 'seven']  77  77answer: 45910
['two', 'six', '8']  28  28answer: 45938
['8', '6', '9']  89  89answer: 46027
['four', '7', 'three']  43  43answer: 46070
['six', '1', 'five', '3', '4']  64  64answer: 46134
['7', 'four', 'six']  76  76answer: 46210
['5', '5', '2']  52  52answer: 46262
['five', 'eight', '5']  55  55answer: 46317
['1', '4', 'nine', '2', 'eight', 'three', '9', '8']  18  18answer: 46335
['four', '5', 'nine', '5', 'one']  41  41answer: 46376
['2', 'four', 'seven', 'one']  21  21answer: 46397
['one', 'four', 'eight', '4']  14  14answer: 46411
['9', 'nine', '7', 'four', '6']  96  96answer: 46507
['three', '2', 'seven']  37  37answer: 46544
['1', '1']  11  11answer: 46555
['five', 'seven', 'eight', '9', 'two', '8', 'eight']  58  58answer: 46613
['seven', '8', 'three']  73  73answer: 46686
['8', '3', 'six', 'seven']  87  87answer: 46773
['7', 'eight']  78  78answer: 46851
['seven', 'one', '4', 'five', '7', '8']  78  78answer: 46929
['eight', '8', '4', 'eight', '4', '6']  86  86answer: 47015
['5', '2', '3', 'four', 'eight']  58  58answer: 47073
['two', '4']  24  24answer: 47097
['five', 'two', '3', '8', 'nine', 'one']  51  51answer: 47148
['3', '7', 'eight', 'four', 'three']  33  33answer: 47181
['1', 'eight', '2', 'three']  13  13answer: 47194
['6', '3', '4', 'one']  61  61answer: 47255
['four', 'one', 'nine', '3', 'two', 'one']  41  41answer: 47296
['seven', 'eight', '3', 'two', 'eight', '7']  77  77answer: 47373
['1', '4', '3', 'eight', '1', '7', '2']  12  12answer: 47385
['6', '1', '4', 'three', 'nine']  69  69answer: 47454
['8', 'six', 'two', '6', 'four', '4', 'three']  83  83answer: 47537
['6', '7', '1']  61  61answer: 47598
['7', '3', '3']  73  73answer: 47671
['one', '9', '7', 'four', '8', '3', 'nine']  19  19answer: 47690
['8']  88  88answer: 47778
['3', '7']  37  37answer: 47815
['eight', 'six', '9', 'five', '3']  83  83answer: 47898
['two', '4', '7', 'eight', 'eight']  28  28answer: 47926
['2', 'seven', 'one', 'seven', 'three']  23  23answer: 47949
['one', '4', 'four', '6']  16  16answer: 47965
['7', '9']  79  79answer: 48044
['two', 'seven', 'seven', '6', 'eight']  28  28answer: 48072
['two', 'seven', 'two', '8', 'nine']  29  29answer: 48101
['1', '3', 'nine']  19  19answer: 48120
['three', '7', 'four', 'seven', 'eight', 'seven']  37  37answer: 48157
['5', 'four']  54  54answer: 48211
['four', '9', '1', 'seven', 'one', '1']  41  41answer: 48252
['1', 'two']  12  12answer: 48264
['1', '9', 'nine', '3', 'five', '7', 'four']  14  14answer: 48278
['2', '2', 'four', '9', 'eight']  28  28answer: 48306
['1', 'three', 'eight', '7']  17  17answer: 48323
['3', '5', 'three', 'five', 'one', '5']  35  35answer: 48358
['five', '7', '6', 'six']  56  56answer: 48414
['5', '9', 'two', '6']  56  56answer: 48470
['4', '3', '9', 'nine']  49  49answer: 48519
['1', '7']  17  17answer: 48536
['five', 'six', 'four', '1']  51  51answer: 48587
['9', 'one', '7', 'three']  93  93answer: 48680
['two', '9', 'eight', '7', 'four']  24  24answer: 48704
['nine', '3', '9', '5', 'five', '3']  93  93answer: 48797
['2', '2', '3', 'three', 'four', '1']  21  21answer: 48818
['1', 'seven', '1']  11  11answer: 48829
['6', 'six', '6', '7']  67  67answer: 48896
['six', 'eight', '2', 'six', '2']  62  62answer: 48958
['1', '1', '1', '3', 'nine', 'three']  13  13answer: 48971
['one', '9', 'five', '4', '8']  18  18answer: 48989
['eight', '2']  82  82answer: 49071
['nine', 'four', 'one', '1', '4']  94  94answer: 49165
['one', 'nine', '3', 'nine']  19  19answer: 49184
['three', 'six', 'eight', '2']  32  32answer: 49216
['five', '5', 'five', '2']  52  52answer: 49268
['three', 'four', '8', '3', '1']  31  31answer: 49299
['1', 'five']  15  15answer: 49314
['four', '6', '9', '7', '2', 'four', 'nine']  49  49answer: 49363
['1', '2', 'nine']  19  19answer: 49382
['2', 'four', 'eight']  28  28answer: 49410
['8', 'one']  81  81answer: 49491
['5', 'nine', 'nine', '7', '4', '4']  54  54answer: 49545
['1', 'three']  13  13answer: 49558
['9', 'six', 'one', '9', 'four', '2', '4', 'three']  93  93answer: 49651
['9', '8']  98  98answer: 49749
['one', 'eight', '4', '6', '3']  13  13answer: 49762
['one', '9', '7', '9', '2']  12  12answer: 49774
['5', '4', '3']  53  53answer: 49827
['7', '4', 'two', 'six', 'four', 'five', '5']  75  75answer: 49902
['9', '6', 'two']  92  92answer: 49994
['nine', 'two', '2', '2']  92  92answer: 50086
['eight', '2', '1']  81  81answer: 50167
['six', '4', '5', '9']  69  69answer: 50236
['eight', '1', '5', '3', '6']  86  86answer: 50322
['5', '3', 'two']  52  52answer: 50374
['five', 'six', '8']  58  58answer: 50432
['9']  99  99answer: 50531
['five', '1', '9']  59  59answer: 50590
['1', 'two', '1']  11  11answer: 50601
['five', '6', 'six', '1']  51  51answer: 50652
['4', 'nine', '9', 'one']  41  41answer: 50693
['four', '3', '4', '5']  45  45answer: 50738
['8', 'eight', 'six']  86  86answer: 50824
['5', 'nine', '9', 'two']  52  52answer: 50876
['four', '1']  41  41answer: 50917
['1', 'four', '4', '3', 'one', 'seven']  17  17answer: 50934
['four', 'six', '9', 'seven', 'one', '7']  47  47answer: 50981
['eight', '1', 'eight', 'two', 'six', 'three']  83  83answer: 51064
['5']  55  55answer: 51119
['six', 'one', '6', 'nine']  69  69answer: 51188
['3', 'eight', '7']  37  37answer: 51225
['1', '8', '5', '8']  18  18answer: 51243
['4']  44  44answer: 51287
['nine', 'nine', 'nine', '2', 'three', '5', 'two', '3']  93  93answer: 51380
['9', 'nine']  99  99answer: 51479
['six', '6']  66  66answer: 51545
['7', 'eight']  78  78answer: 51623
['4', '8', 'seven', 'eight']  48  48answer: 51671
['4', '6', 'eight']  48  48answer: 51719
['eight', '4']  84  84answer: 51803
['nine', '9', 'six']  96  96answer: 51899
['four', '8', '7', 'three']  43  43answer: 51942
['9', 'nine', '1']  91  91answer: 52033
['1', 'four', '2']  12  12answer: 52045
['5', 'nine', '4', 'seven', '4', '4']  54  54answer: 52099
['9', 'three']  93  93answer: 52192
['8', 'six', 'nine']  89  89answer: 52281
['9', 'four', 'three', 'six', '8']  98  98answer: 52379
['2', 'one', 'two']  22  22answer: 52401
['9', '8', 'eight', 'five', '5']  95  95answer: 52496
['7', 'eight', 'five', 'one', 'one', 'three']  73  73answer: 52569
['7', 'three', '8', '2', '4']  74  74answer: 52643
['2', 'seven', '9', 'two']  22  22answer: 52665
['6', 'two']  62  62answer: 52727
['2', 'seven', '8']  28  28answer: 52755
['two', '1', '3']  23  23answer: 52778
['nine', 'nine', 'nine', '2', 'nine', '6']  96  96answer: 52874
['2', '9', 'two', '7', 'eight', '7', '1']  21  21answer: 52895
['eight', 'three', 'five', '5', 'one']  81  81answer: 52976
['3', '7']  37  37answer: 53013
['2', '1', '3', 'six', '4']  24  24answer: 53037
['one', '7', 'nine', 'three']  13  13answer: 53050
['two', 'eight', 'three', '1']  21  21answer: 53071
['four', '6', '1', 'one']  41  41answer: 53112
['6', 'one', '5', 'one', '4', '9', '7']  67  67answer: 53179
['three', 'six', '6', 'eight', '3']  33  33answer: 53212
['3', 'five', 'nine']  39  39answer: 53251
['3', 'six']  36  36answer: 53287
['7', 'six']  76  76answer: 53363
['four', '5']  45  45answer: 53408
['3']  33  33answer: 53441
['4', '7', 'six', 'nine']  49  49answer: 53490
['seven', '8', 'seven', 'six', '7', 'five', 'four', 'two']  72  72answer: 53562
['two', 'eight', '7', '1', '7', '3', 'eight']  28  28answer: 53590
['9', '1', 'five', 'eight', 'eight', '9']  99  99answer: 53689
['two', '6', 'seven', 'five', '8', 'three']  23  23answer: 53712
['two', 'one', '7', '3', 'nine', 'five']  25  25answer: 53737
['1', 'one', 'nine', '3', 'four', '4', '3']  13  13answer: 53750
['six', 'four', 'seven', '4']  64  64answer: 53814
['eight', '6', 'two']  82  82answer: 53896
